<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>About Me..</title><style>
/* cspell:disable-file */
/* webkit printing magic: print all background colors */
html {
	-webkit-print-color-adjust: exact;
}
* {
	box-sizing: border-box;
	-webkit-print-color-adjust: exact;
}

html,
body {
	margin: 0;
	padding: 0;
}
@media only screen {
	body {
		margin: 2em auto;
		max-width: 900px;
		color: rgb(55, 53, 47);
	}
}

body {
	line-height: 1.5;
	white-space: pre-wrap;
}

a,
a.visited {
	color: inherit;
	text-decoration: underline;
}

.pdf-relative-link-path {
	font-size: 80%;
	color: #444;
}

h1,
h2,
h3 {
	letter-spacing: -0.01em;
	line-height: 1.2;
	font-weight: 600;
	margin-bottom: 0;
}

.page-title {
	font-size: 2.5rem;
	font-weight: 700;
	margin-top: 0;
	margin-bottom: 0.75em;
}

h1 {
	font-size: 1.875rem;
	margin-top: 1.875rem;
}

h2 {
	font-size: 1.5rem;
	margin-top: 1.5rem;
}

h3 {
	font-size: 1.25rem;
	margin-top: 1.25rem;
}

.source {
	border: 1px solid #ddd;
	border-radius: 3px;
	padding: 1.5em;
	word-break: break-all;
}

.callout {
	border-radius: 3px;
	padding: 1rem;
}

figure {
	margin: 1.25em 0;
	page-break-inside: avoid;
}

figcaption {
	opacity: 0.5;
	font-size: 85%;
	margin-top: 0.5em;
}

mark {
	background-color: transparent;
}

.indented {
	padding-left: 1.5em;
}

hr {
	background: transparent;
	display: block;
	width: 100%;
	height: 1px;
	visibility: visible;
	border: none;
	border-bottom: 1px solid rgba(55, 53, 47, 0.09);
}

img {
	max-width: 100%;
}

@media only print {
	img {
		max-height: 100vh;
		object-fit: contain;
	}
}

@page {
	margin: 1in;
}

.collection-content {
	font-size: 0.875rem;
}

.column-list {
	display: flex;
	justify-content: space-between;
}

.column {
	padding: 0 1em;
}

.column:first-child {
	padding-left: 0;
}

.column:last-child {
	padding-right: 0;
}

.table_of_contents-item {
	display: block;
	font-size: 0.875rem;
	line-height: 1.3;
	padding: 0.125rem;
}

.table_of_contents-indent-1 {
	margin-left: 1.5rem;
}

.table_of_contents-indent-2 {
	margin-left: 3rem;
}

.table_of_contents-indent-3 {
	margin-left: 4.5rem;
}

.table_of_contents-link {
	text-decoration: none;
	opacity: 0.7;
	border-bottom: 1px solid rgba(55, 53, 47, 0.18);
}

table,
th,
td {
	border: 1px solid rgba(55, 53, 47, 0.09);
	border-collapse: collapse;
}

table {
	border-left: none;
	border-right: none;
}

th,
td {
	font-weight: normal;
	padding: 0.25em 0.5em;
	line-height: 1.5;
	min-height: 1.5em;
	text-align: left;
}

th {
	color: rgba(55, 53, 47, 0.6);
}

ol,
ul {
	margin: 0;
	margin-block-start: 0.6em;
	margin-block-end: 0.6em;
}

li > ol:first-child,
li > ul:first-child {
	margin-block-start: 0.6em;
}

ul > li {
	list-style: disc;
}

ul.to-do-list {
	padding-inline-start: 0;
}

ul.to-do-list > li {
	list-style: none;
}

.to-do-children-checked {
	text-decoration: line-through;
	opacity: 0.375;
}

ul.toggle > li {
	list-style: none;
}

ul {
	padding-inline-start: 1.7em;
}

ul > li {
	padding-left: 0.1em;
}

ol {
	padding-inline-start: 1.6em;
}

ol > li {
	padding-left: 0.2em;
}

.mono ol {
	padding-inline-start: 2em;
}

.mono ol > li {
	text-indent: -0.4em;
}

.toggle {
	padding-inline-start: 0em;
	list-style-type: none;
}

/* Indent toggle children */
.toggle > li > details {
	padding-left: 1.7em;
}

.toggle > li > details > summary {
	margin-left: -1.1em;
}

.selected-value {
	display: inline-block;
	padding: 0 0.5em;
	background: rgba(206, 205, 202, 0.5);
	border-radius: 3px;
	margin-right: 0.5em;
	margin-top: 0.3em;
	margin-bottom: 0.3em;
	white-space: nowrap;
}

.collection-title {
	display: inline-block;
	margin-right: 1em;
}

.page-description {
	margin-bottom: 2em;
}

.simple-table {
	margin-top: 1em;
	font-size: 0.875rem;
	empty-cells: show;
}
.simple-table td {
	height: 29px;
	min-width: 120px;
}

.simple-table th {
	height: 29px;
	min-width: 120px;
}

.simple-table-header-color {
	background: rgb(247, 246, 243);
	color: black;
}
.simple-table-header {
	font-weight: 500;
}

time {
	opacity: 0.5;
}

.icon {
	display: inline-block;
	max-width: 1.2em;
	max-height: 1.2em;
	text-decoration: none;
	vertical-align: text-bottom;
	margin-right: 0.5em;
}

img.icon {
	border-radius: 3px;
}

.user-icon {
	width: 1.5em;
	height: 1.5em;
	border-radius: 100%;
	margin-right: 0.5rem;
}

.user-icon-inner {
	font-size: 0.8em;
}

.text-icon {
	border: 1px solid #000;
	text-align: center;
}

.page-cover-image {
	display: block;
	object-fit: cover;
	width: 100%;
	max-height: 30vh;
}

.page-header-icon {
	font-size: 3rem;
	margin-bottom: 1rem;
}

.page-header-icon-with-cover {
	margin-top: -0.72em;
	margin-left: 0.07em;
}

.page-header-icon img {
	border-radius: 3px;
}

.link-to-page {
	margin: 1em 0;
	padding: 0;
	border: none;
	font-weight: 500;
}

p > .user {
	opacity: 0.5;
}

td > .user,
td > time {
	white-space: nowrap;
}

input[type="checkbox"] {
	transform: scale(1.5);
	margin-right: 0.6em;
	vertical-align: middle;
}

p {
	margin-top: 0.5em;
	margin-bottom: 0.5em;
}

.image {
	border: none;
	margin: 1.5em 0;
	padding: 0;
	border-radius: 0;
	text-align: center;
}

.code,
code {
	background: rgba(135, 131, 120, 0.15);
	border-radius: 3px;
	padding: 0.2em 0.4em;
	border-radius: 3px;
	font-size: 85%;
	tab-size: 2;
}

code {
	color: #eb5757;
}

.code {
	padding: 1.5em 1em;
}

.code-wrap {
	white-space: pre-wrap;
	word-break: break-all;
}

.code > code {
	background: none;
	padding: 0;
	font-size: 100%;
	color: inherit;
}

blockquote {
	font-size: 1.25em;
	margin: 1em 0;
	padding-left: 1em;
	border-left: 3px solid rgb(55, 53, 47);
}

.bookmark {
	text-decoration: none;
	max-height: 8em;
	padding: 0;
	display: flex;
	width: 100%;
	align-items: stretch;
}

.bookmark-title {
	font-size: 0.85em;
	overflow: hidden;
	text-overflow: ellipsis;
	height: 1.75em;
	white-space: nowrap;
}

.bookmark-text {
	display: flex;
	flex-direction: column;
}

.bookmark-info {
	flex: 4 1 180px;
	padding: 12px 14px 14px;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.bookmark-image {
	width: 33%;
	flex: 1 1 180px;
	display: block;
	position: relative;
	object-fit: cover;
	border-radius: 1px;
}

.bookmark-description {
	color: rgba(55, 53, 47, 0.6);
	font-size: 0.75em;
	overflow: hidden;
	max-height: 4.5em;
	word-break: break-word;
}

.bookmark-href {
	font-size: 0.75em;
	margin-top: 0.25em;
}

.sans { font-family: ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol"; }
.code { font-family: "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace; }
.serif { font-family: Lyon-Text, Georgia, ui-serif, serif; }
.mono { font-family: iawriter-mono, Nitti, Menlo, Courier, monospace; }
.pdf .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK JP'; }
.pdf:lang(zh-CN) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK SC'; }
.pdf:lang(zh-TW) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK TC'; }
.pdf:lang(ko-KR) .sans { font-family: Inter, ui-sans-serif, -apple-system, BlinkMacSystemFont, "Segoe UI Variable Display", "Segoe UI", Helvetica, "Apple Color Emoji", Arial, sans-serif, "Segoe UI Emoji", "Segoe UI Symbol", 'Twemoji', 'Noto Color Emoji', 'Noto Sans CJK KR'; }
.pdf .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .code { font-family: Source Code Pro, "SFMono-Regular", Menlo, Consolas, "PT Mono", "Liberation Mono", Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.pdf .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK JP'; }
.pdf:lang(zh-CN) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK SC'; }
.pdf:lang(zh-TW) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK TC'; }
.pdf:lang(ko-KR) .serif { font-family: PT Serif, Lyon-Text, Georgia, ui-serif, serif, 'Twemoji', 'Noto Color Emoji', 'Noto Serif CJK KR'; }
.pdf .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK JP'; }
.pdf:lang(zh-CN) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK SC'; }
.pdf:lang(zh-TW) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK TC'; }
.pdf:lang(ko-KR) .mono { font-family: PT Mono, iawriter-mono, Nitti, Menlo, Courier, monospace, 'Twemoji', 'Noto Color Emoji', 'Noto Sans Mono CJK KR'; }
.highlight-default {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.highlight-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.highlight-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.highlight-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.highlight-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.highlight-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.highlight-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.highlight-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.highlight-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.highlight-default_background {
	color: rgba(50, 48, 44, 1);
}
.highlight-gray_background {
	background: rgba(248, 248, 247, 1);
}
.highlight-brown_background {
	background: rgba(244, 238, 238, 1);
}
.highlight-orange_background {
	background: rgba(251, 236, 221, 1);
}
.highlight-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.highlight-teal_background {
	background: rgba(237, 243, 236, 1);
}
.highlight-blue_background {
	background: rgba(231, 243, 248, 1);
}
.highlight-purple_background {
	background: rgba(248, 243, 252, 1);
}
.highlight-pink_background {
	background: rgba(252, 241, 246, 1);
}
.highlight-red_background {
	background: rgba(253, 235, 236, 1);
}
.block-color-default {
	color: inherit;
	fill: inherit;
}
.block-color-gray {
	color: rgba(115, 114, 110, 1);
	fill: rgba(115, 114, 110, 1);
}
.block-color-brown {
	color: rgba(159, 107, 83, 1);
	fill: rgba(159, 107, 83, 1);
}
.block-color-orange {
	color: rgba(217, 115, 13, 1);
	fill: rgba(217, 115, 13, 1);
}
.block-color-yellow {
	color: rgba(203, 145, 47, 1);
	fill: rgba(203, 145, 47, 1);
}
.block-color-teal {
	color: rgba(68, 131, 97, 1);
	fill: rgba(68, 131, 97, 1);
}
.block-color-blue {
	color: rgba(51, 126, 169, 1);
	fill: rgba(51, 126, 169, 1);
}
.block-color-purple {
	color: rgba(144, 101, 176, 1);
	fill: rgba(144, 101, 176, 1);
}
.block-color-pink {
	color: rgba(193, 76, 138, 1);
	fill: rgba(193, 76, 138, 1);
}
.block-color-red {
	color: rgba(205, 60, 58, 1);
	fill: rgba(205, 60, 58, 1);
}
.block-color-default_background {
	color: inherit;
	fill: inherit;
}
.block-color-gray_background {
	background: rgba(248, 248, 247, 1);
}
.block-color-brown_background {
	background: rgba(244, 238, 238, 1);
}
.block-color-orange_background {
	background: rgba(251, 236, 221, 1);
}
.block-color-yellow_background {
	background: rgba(251, 243, 219, 1);
}
.block-color-teal_background {
	background: rgba(237, 243, 236, 1);
}
.block-color-blue_background {
	background: rgba(231, 243, 248, 1);
}
.block-color-purple_background {
	background: rgba(248, 243, 252, 1);
}
.block-color-pink_background {
	background: rgba(252, 241, 246, 1);
}
.block-color-red_background {
	background: rgba(253, 235, 236, 1);
}
.select-value-color-default { background-color: rgba(84, 72, 49, 0.08); }
.select-value-color-gray { background-color: rgba(84, 72, 49, 0.15); }
.select-value-color-brown { background-color: rgba(210, 162, 141, 0.35); }
.select-value-color-orange { background-color: rgba(224, 124, 57, 0.27); }
.select-value-color-yellow { background-color: rgba(236, 191, 66, 0.39); }
.select-value-color-green { background-color: rgba(123, 183, 129, 0.27); }
.select-value-color-blue { background-color: rgba(93, 165, 206, 0.27); }
.select-value-color-purple { background-color: rgba(168, 129, 197, 0.27); }
.select-value-color-pink { background-color: rgba(225, 136, 179, 0.27); }
.select-value-color-red { background-color: rgba(244, 171, 159, 0.4); }

.checkbox {
	display: inline-flex;
	vertical-align: text-bottom;
	width: 16;
	height: 16;
	background-size: 16px;
	margin-left: 2px;
	margin-right: 5px;
}

.checkbox-on {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20width%3D%2216%22%20height%3D%2216%22%20fill%3D%22%2358A9D7%22%2F%3E%0A%3Cpath%20d%3D%22M6.71429%2012.2852L14%204.9995L12.7143%203.71436L6.71429%209.71378L3.28571%206.2831L2%207.57092L6.71429%2012.2852Z%22%20fill%3D%22white%22%2F%3E%0A%3C%2Fsvg%3E");
}

.checkbox-off {
	background-image: url("data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%2216%22%20height%3D%2216%22%20viewBox%3D%220%200%2016%2016%22%20fill%3D%22none%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%0A%3Crect%20x%3D%220.75%22%20y%3D%220.75%22%20width%3D%2214.5%22%20height%3D%2214.5%22%20fill%3D%22white%22%20stroke%3D%22%2336352F%22%20stroke-width%3D%221.5%22%2F%3E%0A%3C%2Fsvg%3E");
}
	
</style></head><body><article id="23845c5d-73ec-804e-bc6d-cabf961c4b91" class="page sans"><header><img class="page-cover-image" src="About%20Me%2023845c5d73ec804ebc6dcabf961c4b91/FB209D9C-09EC-4731-8EDF-7B779455E4C0.png" style="object-position:center 54.699999999999996%"/><div class="page-header-icon page-header-icon-with-cover"><span class="icon">🧑‍💻</span></div><h1 class="page-title">About Me..</h1><p class="page-description"></p></header><div class="page-body"><p id="23845c5d-73ec-80fc-961a-d2a4ec8d839a" class="">
</p><figure id="23845c5d-73ec-806f-bc0c-cd05e93f29fc" class="image"><a href="About%20Me%2023845c5d73ec804ebc6dcabf961c4b91/%E1%84%89%E1%85%B5%E1%86%AB%E1%84%86%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A5%E1%86%A8%E1%84%8C%E1%85%B3%E1%86%BC%E1%84%86%E1%85%A7%E1%86%BC%E1%84%89%E1%85%A1%E1%84%8C%E1%85%B5%E1%86%AB(20250707).jpg"><img style="width:144px" src="About%20Me%2023845c5d73ec804ebc6dcabf961c4b91/%E1%84%89%E1%85%B5%E1%86%AB%E1%84%86%E1%85%B5%E1%86%AB%E1%84%89%E1%85%A5%E1%86%A8%E1%84%8C%E1%85%B3%E1%86%BC%E1%84%86%E1%85%A7%E1%86%BC%E1%84%89%E1%85%A1%E1%84%8C%E1%85%B5%E1%86%AB(20250707).jpg"/></a></figure><p id="23845c5d-73ec-80cf-8a2b-e5a0256d2394" class="">
</p><p id="23845c5d-73ec-8093-8c92-f7da46d00d98" class="">Work experience at the EVSIS Co.,ltd Lotte Coperation as a Research Engineer.</p><p id="23845c5d-73ec-8083-ad1b-f4afc314690f" class=""><strong>MS. AI(Artificial Intelligence)                           </strong><em>Korea UNIV   </em><em><strong>                               </strong></em><em>Seoul</em></p><p id="23845c5d-73ec-8008-9311-e077579d2b36" class=""><strong>BS. Electronic Engineering                     </strong><em>Korea UNIV &amp; PKNU                           Seoul</em></p><p id="23845c5d-73ec-80d0-9450-d126e70866a7" class="">Developing High power EV Charger &amp; generating latest Transformer AI Model(Such as LLM etc)</p><p id="23845c5d-73ec-80ee-95ee-fd3ddabe4bcf" class="">Configuring 485, CAN communications and fine-tuning the AI hyper-parameters</p><p id="23845c5d-73ec-806f-943a-c4cea65b3ac1" class="">Research Interest in LLM, NLP, Reinforcement Learning.</p><p id="23845c5d-73ec-806d-86b7-d32bd22514db" class="">If you want my CV, contact to my email <a href="mailto:stevenshin16@korea.ac.kr">stevenshin16@korea.ac.kr</a></p><p id="23845c5d-73ec-808a-9d3b-cae3bcc83811" class="">Thanks,</p><p id="23845c5d-73ec-80e5-81de-c2660c891be3" class=""><a href="https://github.com/skytinstone">GitHub</a></p><hr id="23845c5d-73ec-80c2-be5d-f9e09e25dfb9"/><div id="23845c5d-73ec-80f2-a855-c3971804bbd5" class="column-list"><div id="23845c5d-73ec-807e-9c13-f631f691ab0e" style="width:100%" class="column"><p id="23845c5d-73ec-8042-bc6a-ebd6bf6d5169" class=""><strong>🏫 Education  </strong> </p></div><div id="23845c5d-73ec-8051-a704-dc91935c2614" style="width:100%" class="column"><p id="23845c5d-73ec-8099-9356-c450df0dbb74" class=""><strong>💼 Career </strong></p></div><div id="23845c5d-73ec-8092-85b1-fc2d7349c921" style="width:100%" class="column"><p id="23845c5d-73ec-801a-add7-d602503f00f8" class=""><strong>📚 Research</strong></p></div></div><div id="23845c5d-73ec-80d8-b016-ca6709dbc6e7" class="column-list"><div id="23845c5d-73ec-803e-812c-e79519054d6f" style="width:100%" class="column"><p id="23845c5d-73ec-8054-921b-ed21c2a512b0" class=""><strong>SKALA 2nd(SK AX)</strong></p><p id="23845c5d-73ec-8039-ba0e-fd9ae7b08155" class="">“Trainee”</p><p id="23845c5d-73ec-80ca-bab8-c893c92a5b23" class=""><em>2025-2025</em></p><p id="23845c5d-73ec-80c1-9115-d329ad78659c" class="">
</p><p id="23845c5d-73ec-8033-9655-e7161d0bd895" class=""><strong>H-Mobility Class Autonomous Driving (Hyundai Motors)</strong></p><p id="23845c5d-73ec-803d-b9c7-fcc9f6da677e" class="">“Trainee”</p><p id="23845c5d-73ec-8040-a736-d66ecc37af5d" class=""><em>2023-2024</em></p><p id="23845c5d-73ec-8050-ab72-e13d040a2e1e" class="">
</p></div><div id="23845c5d-73ec-80da-b6f3-c36256caf3bf" style="width:100%" class="column"><p id="23845c5d-73ec-8006-ae7f-e896cf37887b" class=""><strong>Lotte Innovate EVSIS</strong></p><p id="23845c5d-73ec-80b5-8608-fd1dc5df31f0" class="">”Researcher”</p><p id="23845c5d-73ec-8056-9706-de39605f381f" class=""><em>2023-2025</em></p><p id="23845c5d-73ec-8040-8798-fca2482a2255" class="">
</p><p id="23845c5d-73ec-80ec-b3b9-c938b4fa31f1" class=""><strong>ROKAF </strong></p><p id="23845c5d-73ec-8065-9576-f5307459a7b5" class="">“Driver for Anti-Aircraft”</p><p id="23845c5d-73ec-80aa-bab1-e5e3c15215b7" class=""><em>2016-2018</em></p><p id="23845c5d-73ec-80ad-bb03-f4361a9fdfaf" class="">
</p><p id="23845c5d-73ec-8049-babc-d069638e516c" class=""><strong>Korea Univ </strong></p><p id="23845c5d-73ec-8059-91b1-e861aa2ce82f" class="">“AI Research Intern”</p><p id="23845c5d-73ec-8022-8033-c03e9cc234bf" class=""><em>2022-2024</em></p><p id="23845c5d-73ec-807d-9fbf-c1f281dd86fc" class="">
</p></div><div id="23845c5d-73ec-8051-852b-e221bff19d80" style="width:100%" class="column"><p id="23845c5d-73ec-80ad-b85f-ef7bd6f233e8" class=""><strong>TTS</strong>(Text to Speech)</p><p id="23845c5d-73ec-80a9-9307-c9f682991a44" class=""><strong>LLM</strong>(Large Language Model)</p><p id="23845c5d-73ec-8072-a449-d69b0354ef86" class=""><strong>Machine Learning(</strong>ML)</p><p id="23845c5d-73ec-808d-8661-f70802e6ba25" class=""><strong>SRCNN</strong>(Super Resolution Convolution Network)</p><p id="23845c5d-73ec-80f8-8684-caa2e67c6a35" class="">NLP(Natural Language Process)</p><p id="23845c5d-73ec-8095-8bb8-c2c02825aaca" class=""><strong>                                                                            </strong></p></div></div><hr id="23845c5d-73ec-80ec-b530-f448901ffee7"/><p id="23845c5d-73ec-806d-ac51-c4dc2bf4d172" class=""><strong>                                                                                 🔑 Skills</strong></p><p id="23845c5d-73ec-808d-bd5f-cd9343a896db" class="">
</p><ul id="23845c5d-73ec-8076-9ab7-d27ed57ee67c" class="bulleted-list"><li style="list-style-type:disc">Programing Languages                                                                         Python, Java, C/C++</li></ul><ul id="23845c5d-73ec-8058-816d-da8a636bcaac" class="bulleted-list"><li style="list-style-type:disc">Frameworks                                                                                            Pytorch, Tensorflow</li></ul><ul id="23845c5d-73ec-80df-9b8f-f15d881dd98a" class="bulleted-list"><li style="list-style-type:disc">Software Tools                                                                   Orcad, Pads, IAR Embedded Systems</li></ul><p id="23845c5d-73ec-8080-9ae5-c6f2f7952dc2" class="">
</p><hr id="23845c5d-73ec-8052-b9f8-ce8170bd767b"/><p id="23845c5d-73ec-8049-998c-cfe42d96c98e" class="">                                                                       🍳<strong> Other Skills</strong></p><p id="23845c5d-73ec-80cf-a6b7-d3a87ba09074" class=""><strong>Technical</strong> : MS Office(Word, Excel, Powerpoint), IAR, Or-Cad, Pads, PMS, MES, Serial Network, PLC protocol</p><p id="23845c5d-73ec-802a-bc85-c4b3e0ba4112" class=""><strong>Language</strong> : English (Fluent - OPIC : IH, TOEIC : 950, TEPS : 332)</p><p id="23845c5d-73ec-8076-9a70-fd3394217fc8" class="">                     Japanese (Basic)</p><p id="23845c5d-73ec-80ff-916e-e3de937e8f6c" class="">                     Chinese (HSK LV.4)</p><p id="23845c5d-73ec-80da-a3c0-c32479f16f13" class="">
</p></div></article><span class="sans" style="font-size:14px;padding-top:2em"></span></body></html>