<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>1반 시간표</title>
  <style>
    table {
      border-collapse: collapse;
      width: 600px;
      text-align: center;
      font-family: sans-serif;
    }
    th, td {
      border: 1px solid #999;
      padding: 8px;
    }
    th {
      background-color: #f2f2f2;
    }
    .special {
      color: rgb(8, 8, 8);
      text-decoration: underline;
    }
  </style>
</head>
<body>

  <h3>📘 1반 교육 시간표</h3>

  <table>
    <tr>
      <th>구분</th>
      <th>날짜</th>
      <th>1반 수업</th>
      <th>1반 교수</th>
    </tr>
    <tr>
      <td rowspan="5">2025년 교육</td>
      <td>2025-07-21</td>
      <td>Git환경 설정 및 AI 코딩 맛보기</td>
      <td>정윤석</td>
    </tr>
    <tr>
      <td>2025-07-22</td>
      <td>HTML, CSS, JavaScript</td>
      <td>정윤석</td>
    </tr>
    <tr>
      <td>2025-07-23</td>
      <td>HTML, CSS, JavaScript</td>
      <td>정윤석</td>
    </tr>
    <tr>
      <td>2025-07-24</td>
      <td>HTML, CSS, JavaScript</td>
      <td>정윤석</td>
    </tr>
    <tr>
      <td><span class="special">2025-07-25</span></td>
      <td colspan="2">재직자 특강</td>
    </tr>
  </table>

</body>
</html>
