{
  "name": "skala-stock-ui",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite --mode dev",
    "stg": "vite --mode stg",
    "prd": "vite --mode prd",
    "build": "vue-tsc && vite build",
    "preview": "vite preview",
    "deploy": "vue-tsc && vite build"
  },
  "dependencies": {
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "vue": "^3.4.21",
    "vue-router": "^4.2.5"
  },
  "devDependencies": {
    "@types/node": "^22.7.7",
    "@vitejs/plugin-vue": "^5.0.4",
    "@vue/runtime-core": "^3.4.31",
    "typescript": "^5.2.2",
    "vite": "^5.2.0",
    "vue-tsc": "^2.0.6"
  }
}
