<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Position 속성 예제</title>
  <style>
    body {
      margin: 0;
      font-family: sans-serif;
    }

    h2 {
      background-color: #ffcc00;
      padding: 10px;
    }

    .container {
      height: 1500px; /* 스크롤 확인용 */
      padding: 20px;
      position: relative;
    }

    .box {
      width: 150px;
      height: 150px;
      color: white;
      font-weight: bold;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-bottom: 20px;
    }

    .static {
      background-color: gray;
      position: static;
    }

    .relative {
      background-color: blue;
      position: relative;
      left: 30px;
      top: 10px;
    }

    .absolute-wrapper {
      position: relative;
      background-color: #eee;
      height: 200px;
    }

    .absolute {
      background-color: green;
      position: absolute;
      right: 10px;
      top: 30px;
    }

    .fixed {
      background-color: red;
      position: fixed;
      top: 10px;
      right: 10px;
      z-index: 999;
    }

    .sticky {
      background-color: orange;
      position: sticky;
      top: 10px;
    }

    .note {
      margin-top: 300px;
    }
  </style>
</head>
<body>
  <h2>CSS 위치 속성 예제</h2>
  
  <div class="container">
    <div class="box static">static</div>
    <div class="box relative">relative</div>

    <div class="absolute-wrapper">
      <div class="box absolute">absolute</div>
    </div>

    <div class="box sticky">sticky</div>
    <div class="box fixed">fixed</div>

    <p class="note">스크롤해서 sticky와 fixed 위치 확인해보세요.</p>
  </div>
</body>
</html>
